<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.home.ArtFragment"
  >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_170sdp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/art"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#333144"
            android:gravity="center"
            android:text="@string/art_activities"
            android:textColor="@color/white"
            android:textSize="@dimen/_38sdp"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/product_RV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#F5F6F8"
            android:layout_marginBottom="@dimen/_50sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:itemCount="8"
            tools:listitem="@layout/art_item" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>